# CacheLib

./: .travis.yml  LICENSE  README.md  bintrayv1.gradle  build.gradle  publish.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simplecache/: build.gradle
simplecache/src/androidTest/java/com/github/pcpl2/simplecache/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  SimpleCacheTest.kt
simplecache/src/androidTest/java/com/github/pcpl2/simplecache/models/: models.kt
simplecache/src/main/: AndroidManifest.xml
simplecache/src/main/java/com/github/pcpl2/simplecache/: CacheManager.kt  CacheManagerImpl.kt  models.kt
simplecache/src/main/java/com/github/pcpl2/simplecache/models/: models.kt
simplecache/src/main/res/values/: strings.xml
simplecache/src/test/java/com/github/pcpl2/simplecache/: ExampleUnitTest.java
