apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'simplecache'

    publishedGroupId = 'com.github.pcpl2'
    libraryName = 'SimpleCache'
    artifact = 'simplecache'

    libraryDescription = 'A simple library for saving data in the cache and reading them.'

    siteUrl = 'https://github.com/pcpl2/CacheLib'
    gitUrl = 'https://github.com/pcpl2/CacheLib.git'

    libraryVersion = '1.1.0'

    developerId = 'pcpl2'
    developerName = 'Patryk Ławicki'
    developerEmail = 'patryykk12@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
